<!DOCTYPE html>
<!--suppress ALL -->
<html>
	<head>
		<title>ChartJS - BarGraph</title>
		<style type="text/css">
			#chart-container {
				width: 640px;
				height: auto;
			}
		</style>
           <script type="text/javascript" src="../../static/sentiment/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../../static/sentiment/Chart.min.js"></script>

        <script>

        $(document).ready(function(){
            alert({{ website.pos }});

        var score1 = [];
         var score2 = [];

         var score3 = [];

        score1.push({{ website.pos}});
        score1.push({{ login.pos}});
        score1.push({{ account.pos}});
        score1.push({{ navigation.pos}});
        score1.push({{ customer.pos}});
        score1.push({{ payment.pos}});


        score2.push({{ website.neg}});
        score2.push({{ login.neg}});
        score2.push({{ account.neg}});
        score2.push({{ navigation.neg}});
        score2.push({{ customer.neg}});
        score2.push({{ payment.neg}});


        score3.push({{ website.neu}});
        score3.push({{ login.neu}});
        score3.push({{ account.neu}});
        score3.push({{ navigation.neu}});
        score3.push({{ customer.neu}});
        score3.push({{ payment.neu}});


    	var chartdata = {
				labels: ["website", "login", "account", "navigation", "customer", "payment"],
				datasets : [
					{
						label: 'Player Score1',
						backgroundColor:["#008000", "#008000", "#008000", "#008000", "#008000", "#008000"],
						borderColor: 'rgba(200, 200, 200, 0.75)',
						hoverBackgroundColor: 'rgba(200, 200, 200, 1)',
						hoverBorderColor: 'rgba(200, 200, 200, 1)',
						data: score1
					},
                    {
						label: 'Player Score2',
						backgroundColor:["#FF0000", "#FF0000", "#FF0000", "#FF0000", "#FF0000", "#FF0000"],
						borderColor: 'rgba(200, 200, 200, 0.75)',
						hoverBackgroundColor: 'rgba(200, 200, 200, 1)',
						hoverBorderColor: 'rgba(200, 200, 200, 1)',
						data: score2
					},
                     {
						label: 'Player Score3',
						backgroundColor:["#FFFF00", "#FFFF00", "#FFFF00", "#FFFF00", "#FFFF00", "#FFFF00"],
						borderColor: 'rgba(200, 200, 200, 0.75)',
						hoverBackgroundColor: 'rgba(200, 200, 200, 1)',
						hoverBorderColor: 'rgba(200, 200, 200, 1)',
						data: score3
					}

				]
			};

    	var ctx = $("#mycanvas");

			var barGraph = new Chart(ctx, {
				type: 'bar',
				data: chartdata
			});






});
        </script>
	</head>
	<body>
		<div id="chart-container">
			<canvas id="mycanvas"></canvas>
		</div>



	</body>
</html>