I had to call 4 times to provide authorizations 
Shouldn't have to call that many times to get money processed.
On the weekend there are no human Customer Service Associates to call for help or explanation.
Average performance of 401k fund and the lack of one on one evaluation by XYZ_Company's staff 
Why not tell me that in the email?? 
Horrible communication service
NOT one person with XYZ_Company communicated with me! 
dealing with the people who are supposed to administer our plan are unpleasant to deal with and give conflicting information. 
I had to call in twice recently and received the WORST client service 
I have never been treated so poorly and it was on BOTH interactions. Please consider how you treat your clients and make SIGNIFICANT changes. I hope that the managers of the associates I spoke with can review their calls and use this as a coaching opportunity.
I have been waiting patiently to hear something from you guys
Was on the phone with an advisor and was abruptly cut off.
Tech support
customer representative

