<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Drag and drop upload form stylized (HTML & CSS ONLY)</title>
  {%  load static %}


      <link rel="stylesheet" href= "{% static 'sentiment/style.css' %}">


</head>


<body style="background: #ffffff">
<h1 align="center" style="color: #3DA0DB; font-family: 'Times New Roman', Times, serif; font-size: 80px;"> Voice Of Customer</h1>
<div>
	<img src="{% static 'sentiment/header_image.jpg' %}" style="float:center">

<div>
  <form action="/sentiment/" method="POST">
      {% csrf_token %}
  <input type="file" multiple>
  <p>Drag your files here or click in this area.</p>
  <button type="submit">Visualize</button>
</form>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="{% static 'sentiment/js/index.js' %}"></script>
</div>
    	</div>
</body>
</html>
