<!DOCTYPE html>
<html>
<head>
    {% load static %}
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Voice Of Customer</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href='{% static "sentiment/bower_components/bootstrap/dist/css/bootstrap.min.css"  %}'>
  <!-- Font Awesome -->
  <link rel="stylesheet" href='{% static "sentiment/bower_components/font-awesome/css/font-awesome.min.css" %}'>
  <!-- Ionicons -->
  <link rel="stylesheet" href='{% static "sentiment/bower_components/Ionicons/css/ionicons.min.css" %}'>
  <!-- Theme style -->
  <link rel="stylesheet" href='{% static "sentiment/dist/css/AdminLTE.min.css" %}'>
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href='{% static "sentiment/dist/css/skins/_all-skins.min.css" %}'>


    <script src="{% static 'sentiment/js/index.js' %}"></script>
<link rel="stylesheet" href= "{% static 'sentiment/css/style.css' %}">
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
{##}
{#<section>#}
{##}
{#    <p>Code Jam</p>#}
{#<form action="" method="POST">#}
{#          <input type="file" multiple>#}
{#          <p>Drag your files here or click in this area.</p>#}
{#          <button type="submit">Upload</button>#}
{#    </form>#}
{#</section>#}



<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>LT</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Voice</b> of Customer</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="index.html"><i class="fa fa-circle-o"></i> Dashboard v1</a></li>

          </ul>
        </li>
        <li class="treeview active">
          <a href="#">
            <i class="fa fa-pie-chart"></i>
            <span>Charts</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="active"><a href="chartjs.html"><i class="fa fa-circle-o"></i> ChartJS</a></li>
            <li><a href="morris.html"><i class="fa fa-circle-o"></i> Morris</a></li>
            <li><a href="flot.html"><i class="fa fa-circle-o"></i> Flot</a></li>
            <li><a href="inline.html"><i class="fa fa-circle-o"></i> Inline charts</a></li>
          </ul>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Visualizations
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Charts</a></li>
        <li class="active">ChartJS</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="row">
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-aqua">
            <div class="inner">
              <h3>{{ total.total }}</h3>

              <p>Total Feedbacks</p>
            </div>
            <div class="icon">
              <i class="ion ion-bag"></i>
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-green">
            <div class="inner">
              <h3>{{ total.most_pos_val }} &nbsp;&nbsp;&nbsp; {{ total.most_pos }}</h3>

              <p>Most Positive</p>
            </div>
            <div class="icon">
              <i class="ion ion-stats-bars"></i>
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-red">
            <div class="inner">
              <h3>{{ total.most_neg_val }} &nbsp;&nbsp;&nbsp; {{ total.most_neg }}</h3>

              <p>Most Negative</p>
            </div>
            <div class="icon">
              <i class="ion ion-person-add"></i>
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-yellow">
            <div class="inner">
              <h5>IE: 6</h5>
              <h5>Firefox: 2</h5>
              <h5>Chrome: 4</h5>
              <pBrowser Issues</p>
            </div>
            <div class="icon">
              <i class="ion ion-pie-graph"></i>
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
      </div>
          <div class="box box-primary" hidden = true>
            <div class="box-header with-border">
              <h3 class="box-title">Area Chart</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>
            <div class="box-body">
              <div class="chart">
                <canvas id="areaChart" style="height:250px"></canvas>
              </div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
            <div class="box box-success" style="width: 850px; margin:0 auto;">
                <div class="box-header with-border">
                  <h3 class="box-title">Total</h3>

                  <div class="box-tools pull-right" style=" height: 500px; margin:0 auto;">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>
                </div>
                <div class="box-body" style="height:500px;width: 850px;  margin:0 auto;">
                  <canvas id="pieChart" style="height:250px"></canvas>
                </div>
            </div>
        <br/><br/><br/><br/>
            <div class="box box-success" style="width: 850px; margin:0 auto;">
                <div class="box-header with-border">
                  <h3 class="box-title">Sentiment Score</h3>
                    <div class="box-tools pull-right" style=" height: 500px; margin:0 auto;">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                        </button>
                        <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>
                </div>
                     <div class="box-body" style="height:500px;width: 850px;  margin:0 auto;">
                        <canvas id="barChart" style="height:230px"></canvas>
                    </div>
            </div>
      <!-- /.row -->
                <br/><br/><br/><br/>
        <div class="box box-success" style="width: 850px; margin:0 auto;">
                <div class="box-header with-border">
                  <h3 class="box-title">Website History</h3>

                  <div class="box-tools pull-right" style=" height: 500px; margin:0 auto;">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>
                </div>
                <div class="box-body" style="height:500px;width: 800px;  margin:0 auto;">
                    <canvas id="lineChart" style="height:250px"></canvas>
                </div>
            </div>

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.0
    </div>
    <strong>Copyright &copy; 2017 2018  <a href="www.google.com">DARK KNIGHT</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src='{% static "sentiment/bower_components/jquery/dist/jquery.min.js" %}'></script>
<!-- Bootstrap 3.3.7 -->
<script src='{% static "sentiment/bower_components/bootstrap/dist/js/bootstrap.min.js" %}'></script>
<!-- ChartJS -->
<script src='{% static "sentiment/bower_components/Chart.js/Chart.js" %}'></script>
<!-- FastClick -->
<script src='{% static "sentiment/bower_components/fastclick/lib/fastclick.js" %}'></script>
<!-- AdminLTE App -->
<script src='{% static "sentiment/dist/js/adminlte.min.js" %}'></script>
<!-- AdminLTE for demo purposes -->
<script src='{% static "sentiment/dist/js/demo.js" %}'></script>



<!-- page script -->
<script>
         $(document).ready(function(){
{#  $(function () {#}
    /* ChartJS
     * -------
     * Here we will create a few charts using ChartJS
     */

    //--------------
    //- AREA CHART -
    //--------------

    // Get context with jQuery - using jQuery's .get() method.
    var areaChartCanvas = $('#areaChart').get(0).getContext('2d')
    // This will get the first returned node in the jQuery collection.
    var areaChart       = new Chart(areaChartCanvas)


      var score1 = [];
         var score2 = [];

         var score3 = [];

        score1.push({{ website.pos}});
        score1.push({{ login.pos}});
        score1.push({{ account.pos}});
        score1.push({{ navigation.pos}});
        score1.push({{ customer.pos}});
        score1.push({{ product.pos}});
        score1.push({{ information.pos}});


        score2.push({{ website.neg}});
        score2.push({{ login.neg}});
        score2.push({{ account.neg}});
        score2.push({{ navigation.neg}});
        score2.push({{ customer.neg}});
        score2.push({{ product.neg}});
        score2.push({{ information.neg }});


        score3.push({{ website.neu}});
        score3.push({{ login.neu}});
        score3.push({{ account.neu}});
        score3.push({{ navigation.neu}});
        score3.push({{ customer.neu}});
        score3.push({{ product.neu}});
        score3.push({{ information.neu}});


    var areaChartData = {
      labels: ["website", "login", "account", "navigation", "customer", "product", "information"],
      datasets: [
        {
          label: 'Positive',
						backgroundColor:["#008000", "#008000", "#008000", "#008000", "#008000", "#008000", "#008000"],
						borderColor: 'rgba(200, 200, 200, 0.75)',
						hoverBackgroundColor: 'rgba(200, 200, 200, 1)',
						hoverBorderColor: 'rgba(200, 200, 200, 1)',
						data: score1
        },
           {
						label: 'Negative',
						backgroundColor:["#FF0000", "#FF0000", "#FF0000", "#FF0000", "#FF0000", "#FF0000", "#FF0000"],
						borderColor: 'rgba(200, 200, 200, 0.75)',
						hoverBackgroundColor: 'rgba(200, 200, 200, 1)',
						hoverBorderColor: 'rgba(200, 200, 200, 1)',
						data: score2
					},
            {
						label: 'Neutral',
						backgroundColor:["#FFFF00", "#FFFF00", "#FFFF00", "#FFFF00", "#FFFF00", "#FFFF00", "#FFFF00"],
						borderColor: 'rgba(200, 200, 200, 0.75)',
						hoverBackgroundColor: 'rgba(200, 200, 200, 1)',
						hoverBorderColor: 'rgba(200, 200, 200, 1)',
						data: score3
					}

      ]
    }

    var areaChartOptions = {
      //Boolean - If we should show the scale at all
      showScale               : true,
      //Boolean - Whether grid lines are shown across the chart
      scaleShowGridLines      : false,
      //String - Colour of the grid lines
      scaleGridLineColor      : 'rgba(0,0,0,.05)',
      //Number - Width of the grid lines
      scaleGridLineWidth      : 1,
      //Boolean - Whether to show horizontal lines (except X axis)
      scaleShowHorizontalLines: true,
      //Boolean - Whether to show vertical lines (except Y axis)
      scaleShowVerticalLines  : true,
      //Boolean - Whether the line is curved between points
      bezierCurve             : true,
      //Number - Tension of the bezier curve between points
      bezierCurveTension      : 0.3,
      //Boolean - Whether to show a dot for each point
      pointDot                : true,
      //Number - Radius of each point dot in pixels
      pointDotRadius          : 4,
      //Number - Pixel width of point dot stroke
      pointDotStrokeWidth     : 1,
      //Number - amount extra to add to the radius to cater for hit detection outside the drawn point
      pointHitDetectionRadius : 20,
      //Boolean - Whether to show a stroke for datasets
      datasetStroke           : true,
      //Number - Pixel width of dataset stroke
      datasetStrokeWidth      : 2,
      //Boolean - Whether to fill the dataset with a color
      datasetFill             : true,
      //String - A legend template
{#      legendTemplate          : '<ul class="<%=name.toLowerCase()%>-legend"><% for (var i=0; i<datasets.length; i++){%><li><span style="background-color:<%=datasets[i].lineColor%>"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>',#}
      //Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
      maintainAspectRatio     : true,
      //Boolean - whether to make the chart responsive to window resizing
      responsive              : true
    }

    //Create the line chart
    areaChart.Line(areaChartData, areaChartOptions)

    //-------------
    //- LINE CHART -
    //--------------
             var linedata1 = [10, 50, 25]
             linedata1.push({{ website.neu }})
             var linedata2 = [20, 35, 40]
             linedata2.push({{ website.pos }})
             var linedata3 = [10, 25, 30]
             linedata3.push({{ website.neg }})


    var lineChartData = {
      labels : ["Q4-16", "Q1-17", "Q2-17", "Q3-17"],
		datasets : [
			{
				label : "Neutral",
				data : linedata1,
				fillColor           : 'rgba(60,141,188,0.9)',
                strokeColor         : 'rgba(60,141,188,0.8)',
                pointColor          : '#3b8bba',
                pointStrokeColor    : 'rgba(60,141,188,1)',
                pointHighlightFill  : '#fff',
                pointHighlightStroke: 'rgba(60,141,188,1)',
				fill : false,
				lineTension : 0,
				pointRadius : 5
			},
			{
				label : "Positive",
				data : linedata2,
				fillColor           : 'rgba(0,128,0,0.9)',
                strokeColor         : 'rgba(0,128,0,0.8)',
                pointColor          : '#00ff00',
                pointStrokeColor    : 'rgba(0,128,0,1)',
                pointHighlightFill  : '#fff',
                pointHighlightStroke: 'rgba(0,128,0,1)',
				fill : false,
				lineTension : 0,
				pointRadius : 5
			},
			{
				label : "Negative",
				data : linedata3,
				fillColor           : 'rgba(128,0,0,0.9)',
                strokeColor         : 'rgba(128,0,0,0.8)',
                pointColor          : '#ff0000',
                pointStrokeColor    : 'rgba(128,0,0,1)',
                pointHighlightFill  : '#fff',
                pointHighlightStroke: 'rgba(128,0,0,1)',
				fill : false,
				lineTension : 0,
				pointRadius : 5
			}
		]
    }
    var lineChartCanvas          = $('#lineChart').get(0).getContext('2d')
    var lineChart                = new Chart(lineChartCanvas)
    var lineChartOptions         = areaChartOptions
    lineChartOptions.datasetFill = false
    lineChart.Line(lineChartData, lineChartOptions)

    //-------------
    //- PIE CHART -
    //-------------
    // Get context with jQuery - using jQuery's .get() method.

               var scorePie = [];

        scorePie.push({{ total.pos}});
        scorePie.push({{ total.neg}});
        scorePie.push({{ total.neu}});






    var pieChartCanvas = $('#pieChart').get(0).getContext('2d')
    var pieChart       = new Chart(pieChartCanvas)
    var PieData        = [
      {
        value    : {{ total.pos}},
        color    : '#00a65a',
        highlight: '#00a65a',
        label    : 'Positive'
      },
      {
        value    : {{ total.neg}},
        color    : '#f56954',
        highlight: '#f56954',
        label    : 'Negative'
      },
      {
        value    : {{ total.neu}},
        color    : '#0000ff',
        highlight: '#0000ff',
        label    : 'Neutral'
      }
    ]
    var pieOptions     = {
      //Boolean - Whether we should show a stroke on each segment
      segmentShowStroke    : true,
      //String - The colour of each segment stroke
      segmentStrokeColor   : '#fff',
      //Number - The width of each segment stroke
      segmentStrokeWidth   : 2,
      //Number - The percentage of the chart that we cut out of the middle
      percentageInnerCutout: 50, // This is 0 for Pie charts
      //Number - Amount of animation steps
      animationSteps       : 100,
      //String - Animation easing effect
      animationEasing      : 'easeOutBounce',
      //Boolean - Whether we animate the rotation of the Doughnut
      animateRotate        : true,
      //Boolean - Whether we animate scaling the Doughnut from the centre
      animateScale         : false,
      //Boolean - whether to make the chart responsive to window resizing
      responsive           : true,
      // Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
      maintainAspectRatio  : true,
      //String - A legend template
{#      legendTemplate       : '<ul class="<%=name.toLowerCase()%>-legend"><% for (var i=0; i<segments.length; i++){%><li><span style="background-color:<%=segments[i].fillColor%>"></span><%if(segments[i].label){%><%=segments[i].label%><%}%></li><%}%></ul>'#}
    }
    //Create pie or douhnut chart
    // You can switch between pie and douhnut using the method below.
    pieChart.Doughnut(PieData, pieOptions)

    //-------------
    //- BAR CHART -
    //-------------










    var barChartCanvas                   = $('#barChart').get(0).getContext('2d')
    var barChart                         = new Chart(barChartCanvas);
    var barChartData                     = areaChartData

       barChartData.datasets[0].fillColor   = '#008000'
    barChartData.datasets[0].strokeColor = '#008000'
    barChartData.datasets[0].pointColor  = '#008000'
    barChartData.datasets[0].label = 'Positive'

    barChartData.datasets[1].fillColor   = '#FF0000'
    barChartData.datasets[1].strokeColor = '#FF0000'
    barChartData.datasets[1].pointColor  = '#FF0000'
    barChartData.datasets[1].label = 'Negative'

      barChartData.datasets[2].fillColor   = '#0000ff'
    barChartData.datasets[2].strokeColor = '#0000ff'
    barChartData.datasets[2].pointColor  = '#0000ff'
    barChartData.datasets[2].label = 'Neutral'
    var barChartOptions                  = {
      //Boolean - Whether the scale should start at zero, or an order of magnitude down from the lowest value
      scaleBeginAtZero        : true,
      //Boolean - Whether grid lines are shown across the chart
      scaleShowGridLines      : true,
      //String - Colour of the grid lines
      scaleGridLineColor      : 'rgba(0,0,0,.05)',
      //Number - Width of the grid lines
      scaleGridLineWidth      : 1,
      //Boolean - Whether to show horizontal lines (except X axis)
      scaleShowHorizontalLines: true,
      //Boolean - Whether to show vertical lines (except Y axis)
      scaleShowVerticalLines  : true,
      //Boolean - If there is a stroke on each bar
      barShowStroke           : true,
      //Number - Pixel width of the bar stroke
      barStrokeWidth          : 2,
      //Number - Spacing between each of the X value sets
      barValueSpacing         : 5,
      //Number - Spacing between data sets within X values
      barDatasetSpacing       : 1,
      //String - A legend template
{#      legendTemplate          : '<ul class="<%=name.toLowerCase()%>-legend"><% for (var i=0; i<datasets.length; i++){%><li><span style="background-color:<%=datasets[i].fillColor%>"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>',#}
      //Boolean - whether to make the chart responsive
      responsive              : true,
      maintainAspectRatio     : true,
      legend: {
          display: true,
          labels:{
              fontColor: 'rgb(255,99,132)'
          }
      }


    }
    var value = ""
    barChartOptions.datasetFill = false
    var actualBarChart = barChart.Bar(barChartData, barChartOptions)
    document.getElementById("barChart").onclick = function(evt) {
            var activePoints = actualBarChart.getBarsAtEvent(evt)
            var firstPoint = activePoints[0]
            value = firstPoint['label']

  $.ajax({
		url: "http://127.0.0.1:8000/sentiment/" + value,
		method: "GET",
		success: function(data) {
			var commentsArr = data.split('||');


			  var myTable= "<title>" + value + "</title><table style='color: #333;font-family: Helvetica, Arial, sans-serif; width:640px; border-collapse:collapse; border-spacing: 0;'><tr><th style=' border: 1px solid #CCC; height: 30px;  background: #F3F3F3; font-weight: bold;'>Sr.No.</th>";

    myTable+="<th style=' border: 1px solid #CCC; height: 30px; background: #F3F3F3; font-weight: bold; '>Comment</th>";
    myTable+= "<th style=' border: 1px solid #CCC; height: 30px;  background: #F3F3F3; font-weight: bold;'>Sentiment</th></tr>";
    var j = 0

			for(var i in commentsArr) {
                 j++
                if (j === commentsArr.length) {
                     continue
                }
                var sentiment = commentsArr[i].split('$#%^')[1]
                myTable+="<tr><td style=' border: 1px solid #CCC; height: 30px; background: #FAFAFA;text-align: center;'>" + j + "</td>";
                myTable+="<td style=' border: 1px solid #CCC; height: 30px; background: #FAFAFA;text-align: center; '>" + commentsArr[i] + "</td>";
                myTable += "<td style=' border: 1px solid #CCC; height: 30px;  background: #FAFAFA;text-align: center;'>" + sentiment + "</td>"
                myTable += "</tr>";
        }
             myTable+="</table>";

			var w = window.open("", "popupWindow", "width=900, height=700, scrollbars=yes");
                var $w = $(w.document.body);
          		 $w.html(myTable);




		},
		error: function(data) {
			console.log(data);
		}
	});
}
{#    var actualBarChart = barChart.Bar(barChartData, barChartOptions)#}
{#    document.getElementById("barChart").onclick = function(evt){#}
{#         alert("Before")#}
{#	     var activePoints = actualBarChart.getBarsAtEvent(evt)#}
{#		 var firstPoint = activePoints[0];#}
{#		 var value = firstPoint['label']#}
{#                        var comments = {{ comments_results }}#}
{##}
{#		};#}

{#  })#}
});
</script>

</body>
</html>
