<!DOCTYPE html>
<!--suppress ALL -->
<html>
	<head>
		<title>ChartJS - BarGraph</title>
		<style type="text/css">
			#chart-container {
				width: 640px;
				height: auto;
			}


		</style>
           <script type="text/javascript" src="../../static/sentiment/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../../static/sentiment/Chart.min.js"></script>

        <script>

        $(document).ready(function(){


        var score1 = [];
         var score2 = [];

         var score3 = [];

        score1.push({{ website.pos}});
        score1.push({{ login.pos}});
        score1.push({{ account.pos}});
        score1.push({{ navigation.pos}});
        score1.push({{ customer.pos}});
        score1.push({{ payment.pos}});
        score1.push({{ uncategorised.pos}});


        score2.push({{ website.neg}});
        score2.push({{ login.neg}});
        score2.push({{ account.neg}});
        score2.push({{ navigation.neg}});
        score2.push({{ customer.neg}});
        score2.push({{ payment.neg}});
        score2.push({{ uncategorised.neg }});


        score3.push({{ website.neu}});
        score3.push({{ login.neu}});
        score3.push({{ account.neu}});
        score3.push({{ navigation.neu}});
        score3.push({{ customer.neu}});
        score3.push({{ payment.neu}});
        score3.push({{ uncategorised.neu}});


    	var chartdata = {
				labels: ["website", "login", "account", "navigation", "customer", "payment", "uncategorised"],
				datasets : [
					{
						label: 'Positive',
						backgroundColor:["#008000", "#008000", "#008000", "#008000", "#008000", "#008000", "#008000"],
						borderColor: 'rgba(200, 200, 200, 0.75)',
						hoverBackgroundColor: 'rgba(200, 200, 200, 1)',
						hoverBorderColor: 'rgba(200, 200, 200, 1)',
						data: score1
					},
                    {
						label: 'Negative',
						backgroundColor:["#FF0000", "#FF0000", "#FF0000", "#FF0000", "#FF0000", "#FF0000", "#FF0000"],
						borderColor: 'rgba(200, 200, 200, 0.75)',
						hoverBackgroundColor: 'rgba(200, 200, 200, 1)',
						hoverBorderColor: 'rgba(200, 200, 200, 1)',
						data: score2
					},
                     {
						label: 'Neutral',
						backgroundColor:["#FFFF00", "#FFFF00", "#FFFF00", "#FFFF00", "#FFFF00", "#FFFF00", "#FFFF00"],
						borderColor: 'rgba(200, 200, 200, 0.75)',
						hoverBackgroundColor: 'rgba(200, 200, 200, 1)',
						hoverBorderColor: 'rgba(200, 200, 200, 1)',
						data: score3
					}

				]
			};

    	var ctx = $("#mycanvas");

			var barGraph = new Chart(ctx, {
				type: 'bar',
				data: chartdata,
                  options: {
      legend: { display: false },
      title: {
        display: true,
        text: 'Predicted world population (millions) in 2050'
      },
 onClick:function(c,i){

	               e = i[0];

	                 console.log(e._index)
          var x_value = this.data.labels[e._index];
          var y_value = this.data.datasets[0].data[e._index];
           console.log(x_value);
           console.log(y_value);

  $.ajax({
		url: "http://127.0.0.1:8000/sentiment/website/negative/",
		method: "GET",
		success: function(data) {
			var commentsArr = data.split('||');

			  var myTable= "<table border=1><tr><td style='width: 100px; color: red;'>Sr.No.</td>";

    myTable+="<td style='width: 800px; color: red; text-align: right;'>Comment</td></tr>";

			for(var i in commentsArr) {

                myTable+="<tr><td style='width: 100px;text-align: right;'>" + i + "</td>";
                myTable+="<td style='width: 800px; text-align: right;'>" + commentsArr[i] + "</td></tr>";
        }
             myTable+="</table>";

			var w = window.open("", "popupWindow", "width=900, height=700, scrollbars=yes");
                var $w = $(w.document.body);
          		 $w.html(myTable);




		},
		error: function(data) {
			console.log(data);
		}
	});




         }

    }
			});






});
        </script>
	</head>
	<body>
		<div id="chart-container">
			<canvas id="mycanvas"></canvas>
		</div>





	</body>
</html>