Some information is still hit or miss by going through tabs. The site was easier before the redesign.
Because of the challenges I had in navigating your site. I was unsure that I had the right site then navigating for benefits information could have been more clearly defined. 
Because the ability to search by insured is not available and Difficult to navigate could be more straightforward
Difficult to navigate and understand. 
From an administrative standpoint I think the website is difficult to maneuver through.
Had hard time finding 
Hard to navigate and hard to pull up information!
Hard to navigate. Information is NOT categorized as required for my needs. Make it custoimizable.
Your site is user-friendly and generally easy to navigate.
Your website is not easy to navigate and I was unable to get into my account to withdraw my funds on line.
