Account deposits are slow to post. Balances are always several days older than the current date. Actual stock mix is difficult to find/interpret.
can not view investments or get to statements or download transaction due to persistent error messages.
Cannot complete all functions
Couldn't get an answer on how to make a withdrawal
I wanted to review my distribution options. 
decent site only thing I can't easily control is how do I see how often I am set to rebalance and how do i change this frequency if i want to
Difficult finding investment options Performance page could be laid out better. Too simplistic
Difficult to allocate investment 
i'm not convinced it has all the tools i need to help understand my full portfolio position including real estate.
Hate your accounting. Statements are always a surprise.
I want to be able to a tab called statements and download a .pdf of a an actual statement
The reporting is limited or overly difficult and confusing.
I find that the report function isn't comprehensive enough. I don't understand why you can't run reports on-demand. Why do you have to trick the system to run a report sooner? 
There are some issues with one of the employees not being able to add more money. 
I need to know the closing price of my mutual funds.Why do I have to wait until the next day?
Recommend you increase the size of the account balance. This is the most important figure on the page and it is in the same small font as most everything else.
There is no download function which other sites offer and would be the reason I may switch my equities to another brokerage. 

