Actual stock mix is difficult to find/interpret.
Again I had problems online trying to exchange funds.
Maybe add more of a discussion page depending on age goals etc.
No link for finding providers
Only thing I can't easily control is how do I see how often I am set to rebalance and how do i change this frequency if i want to.
Difficult to allocate investment.
Tried to allocate the investment and it said can't move it 2 times per day even though was a week ago.
unable to compare fees
For 401k the site is pretty good. As an investment site for non-401k i'm not convinced it has all the tools i need to help understand my full portfolio position including real estate.
claim explanation pages aren't very detailed.
I am not familiar enough with my dental/vision plan to confirm that the details and information provided will work for me. I do wish that my deductible and my cost out of pocket was clearly defined online or on my card. 
I filled out all of the paper work back in April of this year and today is the first time anyone told me to get an account started on line so I can see where my money is or is not in this case. as far as I know you have not pulled the money out of my old 401 k and I can not see where any of the 5% match has come into play. At this point in time I feel like I am losing money instead of saving money.
I have a limited range of investment options in my employer based 403b and 451 plan. 
The funds offered in my 401K are very limited and not those funds offered to other XYZ_Company. I really HATE the special category funds that provide a lower return that the similar funds available to the public. 


