The pop-up would not disappear even though I clicked on okay and then the x . And it would not let me change the amount I would need. Got totally locked into that page with no opportunity for escape.
Aside from being down today I can't easily find the information I am looking for. Also the report function is not that easy to use. 
Because I did not get the information I visited the site for
I got a message The System is currently unavailable.
Couldn't figure out how to withdraw funds
Because the ability to search by insured is not available and Difficult to navigate  
can not view investments or get to statements or download transaction due to persistent error messages. Instructions on website do not provide resolution
can't find what you need. you have too many articles.
Had to switch browsers (from Edge to Chrome).
 had much difficulty reading security phrase even after magnification due to very poor font choice.
In general I do not get a good impression-- terminology used is confusing. I have to re-learn since I don't visit the site often. BTW the spellcheck is pretty primitive too
First of all I can't access your web site using Firefox which is my usual web browser.He recommended using other browsers 'Edge' or 'Chrome' which worked. So I finally got in but would like XYZ_Company to work out the kink with Firefox. 
Very frustrating to have to start at the Home page and navigate to where I need to be instead of the URL for the provider login getting me right where I need to be. Also claim explanation pages aren't very detailed. 
But overall the site is informative and provided me with most of what I needed.
I appreciate the ease and flexibility of working with XYZ_Company. Your site is user-friendly and generally easy to navigate. I would love for the app to be a bit more intuitive but I really have no complaints.
I believe there are better user friendly websites 
I can't bookmark the login page. 
I can't do anything that I need to do online. Need Flash which is HIGHLY unsecured.
I did have to dig a little to find the calculator
I do still have concerns about your cyber security.
I don't feel the site is robust.
Site has not updated for the day.
I really enjoy the quick access to information but it could be better. This is the most important figure on the page and it is in the same small font as most everything else. 
This is site is by far the worst.
I did have to dig a little to find the calculator 
For the customer/participant there should be more history on loan data
Don't understand how it works
Previously I could do this online but the site seems to have changed because the option is no longer available.
Generally I find the website annoying. 
Great website for 401(k) information - in fact the best.
the online website stinks
I think my experience with XYZ_Company was great overall.
however basic tasks like printing updates for my files I'm unable to do regularly. 
More often than not my issues are not with the content within or accessability of the information in the site but more with the functionality of the site as a whole. 
I don't feel the site is robust.
